192

<script >
// Privacy Popup window code
function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=450,width=550,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
}
</script>


209 - telephone
خاطب تلفونيا
<header id="header">
    	<h1>خاطب تلفونيا<a href="tel:03-771-3027" onClick="_gaq.push(['_trackPageview', '/vpv/arabichtml/header/ClickToCall']);" 
> <span dir="LTR">03-771-3027</span></a></h1>
        <p></p>
    </header>

230
http://lnd.commondatastorage.googleapis.com/home_styling.jpg

276 - send
أرسل


304 Footer
<footer id="footer">
    <p><strong>كلية كونسيبت للتصميم</strong> רח’שפע טל 10 <strong> (5 دقائق من عزرئيلي) موقف سيارات مجاني</strong> קונספט המכללה לעיצוב <span><strong><a href="tel:03-771-3026" onClick="_gaq.push(['_trackPageview', '/vpv/arabichtml/footer/ClickToCall']);" >03-771-3026&nbsp <a href="JavaScript:newPopup('../privacy/p1.html');">מדיניות פרטיות</a></a></strong></span></p>
    </footer>


