<!doctype html>
<html lang="he-IL">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<title>Fashion Scholarship</title>
</head>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);

html{ background:url(http://commondatastorage.googleapis.com/roof/april2014_16.jpg) no-repeat;
  background-size: cover;
  height:100%;
}
h1 {
   color: #fff; 
   text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
   padding-top: 5px;
   font-size: 2.5em; 
   text-align: center;
   font-family: 'Alef Hebrew', sans-serif;
   margin: 0px;
}

h2 {
   color: #fff; 
   text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
   padding-top: 5px;
   font-size: 1em; 
   text-align: center;
   font-family: 'Alef Hebrew', sans-serif;
   margin: 0px;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:25px;
	padding-right:25px;
	padding-bottom:25px;
	position: fixed;
    bottom: 32px;
	left: 220px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: 'Alef Hebrew', sans-serif;
    font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#tel{
	background-image: url(phone54.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#tel:focus{
	background-image: url(phone54.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
    background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-pink{
	font-family: 'Alef Hebrew', sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #ff006c;
	color:white;
	font-size:22px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}

#button-pink:hover{
	background-color: rgba(0,0,0,0);
	color: #ff006c;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
</style>

<body>
	<div id="form-main">
  <div id="form-div">
    <form class="form" id="form1">
      <h1>מַעֲנָק לִמוּדִים</h1>
	  <h2>!אתה יכול להיות הזוכה המאושר של היום מישראל</h2>
      <p class="tel">
        <input name="tel" type="tel" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Tel" id="tel" />
      </p>
      
      <div class="submit">
        <input type="submit" value="שלה" id="button-pink"/>
        <div class="ease"></div>
		<h2>Find out if you Qualify for a Fashion Scholarship.</h2>
		<h2>Requests handled within 7 days.</h2>
		<img src="phone54.svg"/>
      </div>
    </form>
  </div>
</body>
</html>