
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
  </head>
  <body>
    <bdo dir="rtl"> </bdo>
    <meta http-equiv="Content-Type" content="text/html;
      charset=ISO-8859-1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
<!--
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#bodyTable{
			background-color:#002140;
		}
		h1{
			color:#FFFFFF !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2{
			color:#2D9CE8 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h3{
			color:#505050 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#2D9CE8 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		#templatePreheader{
			background-color:#002D54;
			border-bottom:0;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#002140;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:0;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateBody{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#FFFFFF;
			border-radius:5px;
		}
		#bodyContentBlock{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#003B71;
			border-radius:5px;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.productDescription{
			padding-left:20px;
		}
		.templateButton{
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			background-color:#2A9AE7;
			border:0;
			border-radius:3px;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:11px;
			font-weight:bold;
			letter-spacing:-.5px;
			line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#002140;
			border-top:0;
		}
		.footerContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
	@media only screen and (max-width: 600px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 600px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=bodyTable]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=templateContainer]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=templatePreheader]{
			display:none;
		}

}	@media only screen and (max-width: 600px){
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		img[id=headerImage]{
			height:auto !important;
			width:185px !important;
		}

}	@media only screen and (max-width: 600px){
		.headerContent{
			font-size:21px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		img[class=bodyImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		.bodyContent{
			font-size:19px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=productDescription]{
			padding-top:20px !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			font-size:15px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 600px){
		.footerContent{
			font-size:13px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=footerContent] a{
			display:block !important;
		}

}
--></style>
    <center>
      <table id="bodyTable" style="border-collapse: collapse;
        mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0;
        padding: 0; background-color:#f2f2f2; height: 100% !important;
        width: 100% !important;" border="0" cellpadding="0"
        cellspacing="0" height="100%" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;" align="center" valign="top"><!-- // BEGIN PREHEADER -->
              <table id="templatePreheader" style="border-collapse:
                collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                background-color: #002d54; border-bottom: 0;" border="0"
                cellpadding="10" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td style="border-collapse: collapse;
                      mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      align="center" valign="top">
                      <table style="border-collapse: collapse;
                        mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        border="0" cellpadding="0" cellspacing="0"
                        width="600">
                        <tbody>
                          <tr>
                            <td class="preheaderContent"
                              style="border-collapse: collapse;
                              mso-table-lspace: 0pt; mso-table-rspace:
                              0pt; color: #ffffff; font-family:
                              Helvetica; font-size: 10px; line-height:
                              125%; text-align: left;" valign="top">Use
                              this area to offer a short teaser of your
                              email's content. Text here will show in
                              the preview area of some email clients.</td>
                            <!-- *|IFNOT:ARCHIVE_PAGE|* --> <td
                              class="preheaderContent"
                              style="padding-left: 20px;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt; mso-table-rspace:
                              0pt; color: #ffffff; font-family:
                              Helvetica; font-size: 10px; line-height:
                              125%; text-align: left;" valign="top"
                              width="220">Email not displaying
                              correctly?<br>
                              <a href="*%7CARCHIVE%7C*" target="_blank"
                                style="color: #ffffff; font-weight:
                                normal; text-decoration: underline;">View




                                it in your browser</a>.</td>
                            <!-- *|END:IF|* --> </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END PREHEADER \\ --></td>
          </tr>
          <tr>
            <td style="padding-top: 20px; padding-bottom: 40px;
              border-collapse: collapse; mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;" align="center" valign="top"><!-- // BEGIN CONTAINER -->
              <table id="templateContainer" style="border-collapse:
                collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="border-collapse: collapse;
                      mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      align="center" valign="top"><!-- // BEGIN HEADER -->
                      <table id="templateHeader" style="border-collapse:
                        collapse; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; background-color:
                        #002140; border-top: 0; border-bottom: 0;"
                        border="0" cellpadding="0" cellspacing="0"
                        width="100%">
                        <tbody>
                          <tr>
                            <td style="border-collapse: collapse;
                              mso-table-lspace: 0pt; mso-table-rspace:
                              0pt;" align="center" valign="top">
                              <table style="border-collapse: collapse;
                                mso-table-lspace: 0pt; mso-table-rspace:
                                0pt;" border="0" cellpadding="0"
                                cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="headerContent"
                                      style="border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt; color:
                                      #505050; font-family: Helvetica;
                                      font-size: 20px; font-weight:
                                      bold; line-height: 100%;
                                      padding-top: 0; padding-right: 0;
                                      padding-bottom: 20px;
                                      padding-left: 0; text-align: left;
                                      vertical-align: middle;"><img
src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_gtech_white.png"
                                        style="margin: 0; padding: 0;
                                        max-width: 600px; border: 0;
                                        height: auto; line-height: 100%;
                                        outline: none; text-decoration:
                                        none;" id="headerImage"
                                        border="0"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END HEADER \\ --></td>
                  </tr>
                  <tr>
                    <td style="border-collapse: collapse;
                      mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      align="center" valign="top"><!-- // BEGIN BODY -->
                      <table id="templateBody" style=" border-collapse:
                        collapse; background-color: rgb(255, 255, 255);
                        border-radius: 5px 5px 5px 5px; width: 100%;
                        text-align: left; margin-left: auto;
                        margin-right: 0px;" border="0" cellpadding="20"
                        cellspacing="0">
                        <tbody>
                          <tr>
                            <td style=" vertical-align: top; text-align:
                              center; border-collapse: collapse;">
                              <table id="bodyContentBlock"
                                style="border-collapse: collapse;
                                mso-table-lspace: 0pt; mso-table-rspace:
                                0pt; background-color: #003b71;
                                border-radius: 5px;" border="0"
                                cellpadding="20" cellspacing="0"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:
                                      collapse; mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;"
                                      align="center" valign="middle">
                                      <table style="border-collapse:
                                        collapse; mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;"
                                        border="0" cellpadding="0"
                                        cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="border-collapse:
                                              collapse;" align="center"
                                              valign="middle"><img
src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/giftbox.png"
                                                style="margin: 0;
                                                padding: 0; max-width:
                                                520px; border: 0;
                                                height: auto;
                                                line-height: 100%;
                                                outline: none;
                                                text-decoration: none;"
                                                class="bodyImage"
                                                border="0"></td>
                                          </tr>
                                          <tr>
                                            <td class="bodyContent"
                                              style="padding-top: 20px;
                                              border-collapse: collapse;
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              color: #505050;
                                              font-family: Helvetica;
                                              font-size: 15px;
                                              line-height: 150%;
                                              text-align: left;"
                                              valign="top">
                                              <h2 style="display: block;
                                                font-family: Helvetica;
                                                font-size: 20px;
                                                font-style: normal;
                                                font-weight: bold;
                                                line-height: 100%;
                                                letter-spacing: normal;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-bottom: 10px;
                                                margin-left: 0;
                                                text-align: center;
                                                color: #2d9ce8
                                                !important;">Black
                                                Friday</h2>
                                              <h1 style="display: block;
                                                font-family: Helvetica;
                                                font-size: 26px;
                                                font-style: normal;
                                                font-weight: bold;
                                                line-height: 100%;
                                                letter-spacing: normal;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-bottom: 10px;
                                                margin-left: 0;
                                                text-align: center;
                                                color: #ffffff
                                                !important;">Solutions
                                                Sale</h1>
                                              <h4 style="display: block;
                                                font-family: Helvetica;
                                                font-size: 16px;
                                                font-style: normal;
                                                font-weight: bold;
                                                line-height: 100%;
                                                letter-spacing: normal;
                                                margin-top: 0;
                                                margin-right: 0;
                                                margin-bottom: 10px;
                                                margin-left: 0;
                                                text-align: center;
                                                color: #2d9ce8
                                                !important;">4:00am -
                                                12:00pm</h4>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="bodyContent" style="text-align:
                              right; vertical-align: top;
                              padding-bottom: 20px; border-collapse:
                              collapse; color: rgb(80, 80, 80);
                              font-family: Helvetica; font-size: 15px;
                              line-height: 150%; text-align: left;"><strong>For




                                one day only, Generitech is offering all
                                of our Loyalty Club members
                                buy-one-get-one-free solutions
                                exclusively through <a
                                  href="http://www.mailchimp.com"
                                  target="_blank" style="color: #eb4102;
                                  font-weight: normal; text-decoration:
                                  underline;">generitech.biz</a>.</strong>
                              That's right, you can purchase any of our
                              Synergy, Compass or Business Class (now in
                              yellow, orange and red!) solutions and get
                              an additional solution at 0% of the price.
                              This year, turn Black Friday into Black
                              Free Day with Generitech. It's just one of
                              the many ways we invite you to Experience
                              the Difference.</td>
                          </tr>
<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                            <td style=" vertical-align: top; text-align: center; border-top: 1px solid rgb(221, 221, 221); border-collapse: collapse;">
                              <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/gtech_synergy160.png" style="margin: 0; padding: 0; max-width: 200px; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" class="bodyImage" border="0">
</td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0"cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td class="productDescription" style="border-collapse: collapse;
                                      mso-table-lspace: 0pt;  mso-table-rspace: 0pt; padding-left: 20px;" align="left" valign="top">
                                      <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
<tr>
<td class="bodyContent"style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left;"valign="top">
	<h3 style="display:block;font-family:Helvetica;font-size:16px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;color:#505050!important;">Synergy</h3>Streamline your communications and elevate yourbrand with our versatile Synergy solution.</td></tr>
		<tr>
		<td style="padding-top:15px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"align="left"valign="top"><table class="templateButton"mc:hideable="hideable_repeat_1_2"mchideable="hideable_repeat_1_2"style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#2a9ae7;border:0;border-radius:3px;"border="0"cellpadding="12"cellspacing="0">
		<tbody>
<tr>
<td
class="templateButtonContent"style "border-collapse:collapse;color:rgb(255,255,255);font-family:Helvetica;font-size:11px;font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-decoration:none;text-align:center;"align="center"valign="middle"> <a href="http://www.mailchimp.com"target="_blank"style="color:#ffffff;font-family:Helvetica;font-size:11px;font-weight:bold;letter-spacing:-.5px;line-height:100%;text-align:center;text-decoration:none;">Readmore<br>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--ENDBODY\\--></td>
</tr>
<tr>
<tdstyle="border-collapse:collapse;
mso-table-lspace:0pt;mso-table-rspace:0pt;"
align="center"valign="top"><!--//BEGINFOOTER-->
<tableid="templateFooter"style="border-collapse:
collapse;mso-table-lspace:0pt;
mso-table-rspace:0pt;background-color:
#002140;border-top:0;"border="0"
cellpadding="20"cellspacing="0"width="100%">
<tbody>
<tr>
<tdstyle="border-collapse:collapse;
mso-table-lspace:0pt;mso-table-rspace:
0pt;"align="center"valign="top">
<tablestyle="border-collapse:collapse;
mso-table-lspace:0pt;mso-table-rspace:
0pt;"border="0"cellpadding="0"
cellspacing="0"width="100%">
<tbody>
<tr>
<tdclass="footerContent"
style="border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;color:
#ffffff;font-family:Helvetica;
font-size:10px;line-height:
150%;text-align:left;"
valign="top"><a
href="*%7CTWITTER:PROFILEURL%7C*"
style="color:#ffffff;
font-weight:normal;
text-decoration:underline;">Follow




onTwitter</a>&nbsp;&nbsp;<a
href="*%7CFACEBOOK:PROFILEURL%7C*"
style="color:#ffffff;
font-weight:normal;
text-decoration:underline;">Friend




onFacebook</a>&nbsp;&nbsp;<a
href="*%7CFORWARD%7C*"
style="color:#ffffff;
font-weight:normal;
text-decoration:underline;">Forward




toFriend</a>&nbsp;</td>
</tr>
<tr>
<tdclass="footerContent"
style="padding-top:20px;
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;color:
#ffffff;font-family:Helvetica;
font-size:10px;line-height:
150%;text-align:left;"
valign="top"><em>Copyright&copy;
*|CURRENT_YEAR|*
*|LIST:COMPANY|*,Allrights
reserved.</em><br>
*|IFNOT:ARCHIVE_PAGE|*
*|LIST:DESCRIPTION|*<br>
<br>
<strong>Ourmailingaddressis:</strong>
<br>
*|HTML:LIST_ADDRESS_HTML|**|END:IF|*</td>
</tr>
<tr>
<tdclass="footerContent"
style="padding-top:20px;
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;color:
#ffffff;font-family:Helvetica;
font-size:10px;line-height:
150%;text-align:left;"
valign="top"><a
href="*%7CUNSUB%7C*"
style="color:#ffffff;
font-weight:normal;
text-decoration:underline;">unsubscribe




fromthislist</a>&nbsp;&nbsp;<a
href="*%7CUPDATE_PROFILE%7C*"
style="color:#ffffff;
font-weight:normal;
text-decoration:underline;">update




subscriptionpreferences</a>&nbsp;&nbsp;<a
href="*%7CARCHIVE%7C*"
target="_blank"style="color:
#ffffff;font-weight:normal;
text-decoration:underline;">view




emailinbrowser</a>&nbsp;</td>
</tr>
<tr>
<tdid="monkeyRewards"
class="footerContent"
style="padding-top:20px;
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;color:
#ffffff;font-family:Helvetica;
font-size:10px;line-height:
150%;text-align:left;"
valign="top">*|IF:REWARDS|*
*|HTML:REWARDS|**|END:IF|*</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--ENDFOOTER\\--></td>
</tr>
</tbody>
</table>
<!--ENDCONTAINER\\--></td>
</tr>
</tbody>
</table>
</center>
</body>
</html>
