<html><head></head><body><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive</title>
<div dir="rtl">
<style type="text/css"><!--
#outlook a{
padding:0;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
body{
margin:0;
padding:0;
}
img{
border:0;
height:auto;
line-height:100%;
outline:none;
text-decoration:none;
}
table,td{
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
#bodyTable{
height:100% !important;
margin:0;
padding:0;
width:100% !important;
}
/*
@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
h1{
/*@editable*/color:#FFFFFF;
display:block;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:30px;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-right:0;
/*@editable*/text-align:right;
}
/*
@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
h2{
/*@editable*/color:#FFFFFF;
display:block;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:20px;
/*@editable*/font-weight:normal;
/*@editable*/line-height:100%;
/*@editable*/letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-right:0;
/*@editable*/text-align:right;
}
/*
@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
h3{
/*@editable*/color:#202020;
display:block;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:16px;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-right:0;
/*@editable*/text-align:right;
}
/*
@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
h4{
/*@editable*/color:#202020;
display:block;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:14px;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-right:0;
/*@editable*/text-align:right;
}
/*
@tab Header
@section preheader style
@tip Set the background color and bottom border for your email's preheader area.
@theme page
*/
#templatePreheader{
/*@editable*/background-color:#000000;
/*@editable*/border-bottom:0;
}
/*
@tab Header
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent{
/*@editable*/color:#FFFFFF;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:11px;
/*@editable*/line-height:125%;
/*@editable*/text-align:right;
}
/*
@tab Header
@section preheader link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
/*@editable*/color:#FFFFFF;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
/*
@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
/*@editable*/color:#505050;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:18px;
/*@editable*/font-weight:bold;
/*@editable*/line-height:100%;
/*@editable*/padding-top:30px;
/*@editable*/padding-right:0;
/*@editable*/padding-bottom:20px;
/*@editable*/padding-right:0;
/*@editable*/text-align:right;
/*@editable*/vertical-align:middle;
}
/*
@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
/*@editable*/color:#505050;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
/*
@tab Body
@section body text container
@tip Set the background color and borders for your email's body content block.
*/
#bodyContentBlock{
/*@editable*/background-color:#26ABE2;
/*@editable*/border-top:0;
/*@editable*/border-bottom:0;
}
/*
@tab Body
@section body text
@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
@theme main
*/
.bodyContent{
/*@editable*/color:#FFFFFF;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:15px;
/*@editable*/line-height:150%;
/*@editable*/text-align:right;
}
#introContentBlock{
/*@editable*/background-color:#ffffff;
/*@editable*/border-top:0;
/*@editable*/border-bottom:0;
}
.introContent h1 {
	/*@editable*/color:#26ABE2;
	}
.introContent {
/*@editable*/color:#000000 !important;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:15px;
/*@editable*/line-height:150%;
/*@editable*/text-align:right;
}
.introContent h2 {
	/*@editable*/color:#26ABE2;
	}
.introContent {
/*@editable*/color:#000000 !important;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:15px;
/*@editable*/line-height:150%;
/*@editable*/text-align:right;
}

/*
@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
/*@editable*/color:#FFFFFF;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
.bodyContent img{
display:inline;
height:auto;
}
/*
@tab Footer
@section footer style
@tip Set the background color and top border for your email's footer area.
@theme footer
*/
body,#bodyTable{
/*@editable*/background-color:#F4F4F4;
}
/*
@tab Footer
@section footer style
@tip Set the background color and top border for your email's footer area.
@theme footer
*/
#templateFooter{
/*@editable*/border-top:0;
}
/*
@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
@theme footer
*/
.footerContent{
/*@editable*/color:#808080;
/*@editable*/font-family:Helvetica;
/*@editable*/font-size:10px;
/*@editable*/line-height:150%;
/*@editable*/text-align:right;
}
/*
@tab Footer
@section footer link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
/*@editable*/color:#808080;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
.footerContent img{
display:inline;
}
@media only screen and (max-width: 600px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}

} @media only screen and (max-width: 600px){
body{
width:100% !important;
min-width:100% !important;
}

} @media only screen and (max-width: 600px){
table[id=bodyTable]{
padding:10px !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
*/
table[id=templateContainer]{
/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
/*@editable*/width:100% !important;
}

} @media only screen and (max-width: 600px){
table[id=templatePreheader]{
display:none;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section heading 1
@tip Make the first-level headings larger in size for better readability on small screens.
*/
h1{
/*@editable*/font-size:28px !important;
/*@editable*/line-height:100% !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section heading 2
@tip Make the second-level headings larger in size for better readability on small screens.
*/
h2{
/*@editable*/font-size:24px !important;
/*@editable*/line-height:100% !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section heading 3
@tip Make the third-level headings larger in size for better readability on small screens.
*/
h3{
/*@editable*/font-size:20px !important;
/*@editable*/line-height:100% !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.
*/
h4{
/*@editable*/font-size:16px !important;
/*@editable*/line-height:100% !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section header image
@tip Make images fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
*/
img[id=headerImage]{
/*@tab Mobile Styles
@section header image
@tip Make images fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
/*@editable*/max-width:268px !important;
/*@editable*/width:100% !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section header text
@tip Make the header content text larger in size for better readability on small screens.
*/
.headerContent{
/*@editable*/font-size:21px !important;
/*@editable*/line-height:150% !important;
/*@editable*/padding-top:30px !important;
/*@editable*/padding-right:10px !important;
/*@editable*/padding-bottom:20px !important;
/*@editable*/padding-right:10px !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section body image
@tip Make images fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
*/
img[class=bodyImage]{
/*@tab Mobile Styles
@section body image
@tip Make images fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
/*@editable*/max-width:600px !important;
/*@editable*/width:100% !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section body text
@tip Make the body content text larger in size for better readability on small screens.
*/
.bodyContent{
/*@editable*/font-size:19px !important;
/*@editable*/line-height:125% !important;
}

} @media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section footer text
@tip Make the footer content text larger in size for better readability on small screens.
*/
.footerContent{
/*@editable*/font-size:13px !important;
/*@editable*/line-height:150% !important;
padding-right:10px !important;
padding-right:10px !important;
}

} @media only screen and (max-width: 600px){
td[class=footerContent] a{
display:block !important;
}

}
--></style>
<center>
<div dir="rtl">
<table dir="rtl" id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<!-- // BEGIN PREHEADER --> 
<table id="templatePreheader" border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="preheaderContent" mc:edit="preheader_content" valign="top">6 מרתפיםעושים חשק לחפור  29 מטבחים מעוררי   תאבון...</td>
<td class="preheaderContent" style="padding-right: 20px;" mc:edit="preheader_links" valign="top" width="220">מגזין זה נשלח ל %%FirstName%% לכתובת המייל: %%emailaddress%%  אם ברצונך לשנות פרטים אלה לחץ כאן. &copy; ISSN 2304-6643</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END PREHEADER \\ --> 
<!-- // BEGIN CONTAINER --> 
<table id="templateContainer" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td align="center" valign="top">
<!-- // BEGIN HEADER --> 
<table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="headerContent"><img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_ohsnap.png" style="max-width: 600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" /> <br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END HEADER \\ --></td>
</tr>
<tr>
<td align="center" valign="top">
<!-- // SALUTATION --> 
<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<tr>
<td align="center" valign="top">
<table id="introContentBlock" border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="introContent" valign="top">
<h1>שלם %%FirstName%% </h1>
<h2>Mobile Newsletter</h2>איך קרה ששנת 2012 כמעט מאחורינו?<br> פתאום חלפה לה עוד שנה ואחת חדשה מוכנה ונרגשת עומדת בפנינו.
תמיד לקראת השנה החדשה, אני עורכת רשימה של כל מה שהייתי רוצה שיקרה בשנה הקרובה, בסוף השנה, אחד התענוגות הגדולים הוא לעבור ולעשות "וי" על מה שנעשה, שכבר שייך לעבר, כך אני מתחילה כל שנה בהרבה התלהבות לקראת השאיפות הבאות ועם סקרנות רבה לקראת השנה החדשה...<br>

לכולכם, אוהבי האסתטיקה, אני מאחלת שנה של יצירה, מימוש החלומות, הרעיונות והרשימות הארוכות...

אספתי עבורך הפעם רעיונות מעניינים לעיצוב שרותי אורחים, דלתות והפקות נבחרות מהעולם.

מאחלת לכם קריאה מהנה ומלאת השראה...<br>
שלכם,
<br>
יפעת שגב</td>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "valign="top">
	<img src="http://commondatastorage.googleapis.com/nimg/ifat.jpg" style="margin:0; padding:0; max-width:200px; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;" class="bodyImage" border="0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- // END SALUTATION -->

<!-- STart BLOCK \\ --> 
<td style="padding-top: 12px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 12px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top"><a href="http://www.concept-academy.co.il/articles/styling-neo"><img alt="styling" src="http://newsletter-images.commondatastorage.googleapis.com/ale_burset5.jpg" class="bodyImage" style="max-width: 600px;" mc:label="image" mc:edit="body_image00" border="0" height="400" width="600" /></a></td>
</tr>

</a>
</td>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table id="bodyContentBlock" border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bodyContent" mc:edit="body_content" valign="top">
<h1>סטיילינג</h1>
<h2>Dec 2012</h2>
intro text goes here <a href="http://concept-academy.co.il/articles/styling-neo">8 More pics here</a><br /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 12px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 12px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top"><a href="http://www.concept-academy.co.il/articles/wallpaper"><img alt="styling" src="http://newsletter-images.commondatastorage.googleapis.com/wallpaper4.jpg" class="bodyImage" style="max-width: 600px;" mc:label="image" mc:edit="body_image00" border="0" height="400" width="600" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table id="bodyContentBlock" border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bodyContent" mc:edit="body_content" valign="top">
<h1>טפט</h1>
<h2>Dec 2012</h2>
מעצבי הפנים  ישמחו לדעת שיצא לשוק טפט חדש וגמיש, אשר יודע לקבל את האלמנטים שעל הקיר, להתייחס אליהם ועטוף אותם בקווים <a href="http://www.concept-academy.co.il/articles/wallpaper">8 More pics here</a><br /></td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END BLOCK \\ --> 
<!-- START BLOCK \\ --> 
<tr>
<td style="padding-top: 12px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 12px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top"><a href="http://www.concept-academy.co.il/articles/doors"><img alt="styling" src="http://newsletter-images.commondatastorage.googleapis.com/doors_thumb.jpg" class="bodyImage" style="max-width: 600px;" mc:label="image" mc:edit="body_image00" border="0" height="400" width="600" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table id="bodyContentBlock" border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bodyContent" mc:edit="body_content" valign="top">
<h1>דלתות</h1>
<h2>Dec 2012</h2>
דברים שלא ידעתם שטפט יכול לעשות...<a href="http://www.concept-academy.co.il/articles/doors">8 more pics here</a><br /></td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<!-- END BLOCK \\ --> 
<!-- START BLOCK \\ --> 
<tr>
<td style="padding-top: 12px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 12px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top"><img alt="styling" src="http://newsletter-images.commondatastorage.googleapis.com/toilet_thumb.jpg" class="bodyImage" style="max-width: 600px;" mc:label="image" mc:edit="body_image00" height="400" width="600" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table id="bodyContentBlock" border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="bodyContent" mc:edit="body_content" valign="top">
<h1>21 שירותי אורחים מפתיעים</h1>
<h2>Dec 2012</h2>
intro text goes here <a href="http://www.concept-academy.co.il/articles/toilets-21">20 more pics here</a><br /></td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END BLOCK \\ -->
<!-- // JOB --> 
<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<tr>
<td align="center" valign="top">
<table id="introContentBlock" border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="introContent" valign="top">
<h3>JOB 1</h3>
JOB text goes here
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "valign="top">
	<img src="http://commondatastorage.googleapis.com/nimg/jobs.jpg" style="margin:0; padding:0; max-width:200px; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;" class="bodyImage" border="0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- // END JOB -->
<!-- // JOB --> 
<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<tr>
<td align="center" valign="top">
<table id="introContentBlock" border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="introContent" valign="top">
<h3>JOB 2</h3>
JOB text goes here
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "valign="top">
	<img src="http://commondatastorage.googleapis.com/nimg/jobs.jpg" style="margin:0; padding:0; max-width:200px; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;" class="bodyImage" border="0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- // END JOB -->
<!-- // JOB --> 
<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<tr>
<td align="center" valign="top">
<table id="introContentBlock" border="0" cellpadding="20" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="introContent" valign="top">
<h3>JOB 3</h3>
JOB text goes here
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "valign="top">
	<img src="http://commondatastorage.googleapis.com/nimg/jobs.jpg" style="margin:0; padding:0; max-width:200px; border:0; height:auto; line-height:100%; outline:none; text-decoration:none;" class="bodyImage" border="0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- // END JOB -->
</tbody>
</table>
<!-- END BODY \\ --></td>
</tr>
<tr>
<td align="center" valign="top"><!-- // BEGIN FOOTER --> 
<table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 40px;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="footerContent" mc:edit="footer_content" valign="top"><em>&copy; כל הזכויות נספט המכללה לעיצוב בע"מ </em> <br /> <br /> <strong><a href="http://goo.gl/maps/tmYvr">שפע טל 10, ת אביב (מפה)</a><br /> 03-561-2029</strong> <br /> <br /></td>
<td>				
												
												<h5 class="">Connect with Us:</h5>
												<p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>
						
												
											</td>
</td>
</tr>

<tr>
<td colspan="3" class="footerContent" style="padding-top: 20px;" mc:edit="footer_utility" valign="top"><a href="%%unsubscribelink%%">לחץ כאן להפסקת קבלת המיילים</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END FOOTER \\ --></td>
</tr>
</tbody>
</table>
<!-- END CONTAINER \\ --></td>
</tr>
</tbody>
</table>
</div>
</center></div></body></html>