<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>קונספט-מכללה לעיצוב</title>
<style type="text/css">
<!--
.back {
	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}



.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #71BDD5;
	direction: rtl;
}
.send-botton {
	background-image: url(send-button.jpg);
	height:61px;
	width:208px;
	background-repeat: no-repeat;
	background-position: right center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	box-left-style: none;
	box-right-style: none;
}
.text-field {
	height:34px;
	width:270px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	background-image: url(text-field-back.png);
	background-repeat: no-repeat;
	background-position: center center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	box-left-style: none;
	box-right-style: none;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	direction: rtl;
}


.checkbox-field {
	height:18px;
	width:18px;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(checkbox.png);
	background-repeat: repeat;
	background-position: center center;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	box-left-style: none;
	box-right-style: none;
	direction: rtl;
}




-->
</style>



</head>

<body dir="rtl">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-23J6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-23J6');</script>
<!-- End Google Tag Manager -->

<table width="1000"  height="783"border="0" align="center" cellpadding="0" cellspacing="0" class="back" dir="rtl">
  <tr>
    <td width="113" rowspan="2"></td>
    <td width="336" rowspan="2"></td>
  </tr>  
  <tr>
    <td colspan="2"></td>
    <tr>
      <td width="113" height="163">&nbsp;</td>
      <td width="336">&nbsp;</td>
    <td width="268">&nbsp;</td>
    <td width="263" valign="top"><br />
      <br /></td>
  </tr>
  <tr>
    <td align="left" valign="top">    
    <td height="620" align="right" valign="top"><table width="310" border="0" align="left" cellpadding="0" cellspacing="0" dir="rtl" >
      <form id="form1" name="form1" method="post" action="mail.php" dir="rtl"  >
        <tr>
          <td width="137" height="65" align="right" valign="middle" class="text"><input name="name" type="text" class="text-field" id="name" size="18" /></td>
          </tr>
        <tr>
          <td height="60" align="right" valign="middle"><input name="phone" type="text" class="text-field" id="phone" size="18" /></td>
          </tr>
        <tr>
          <td height="64" align="right" valign="middle" class="text"><input name="email" type="text" class="text-field" id="email" size="18" /></td>
          </tr>
        <tr>
          <td height="63" align="right" valign="middle" class="text"><input name="details" type="text" class="text-field" id="details" size="18" /></td>
          </tr>
        <tr>
          <td height="33" align="right" valign="middle" class="text"><input name="confirm" type="checkbox" class="checkbox-field" id="confirm" checked="checked" /></td>
          </tr>
        <tr>
          <td height="31" align="center" valign="top" class="text"><input name="send" type="submit" class="send-botton" id="send" value="" /></td>
        </tr>
        </form>
      </table>
  
     
    
    
  
    
    
    &nbsp;
</table>
<span class="send-botton"></span>
<p class="text-field"><span class="checkbox-field"></span></p>
</body>
</html>
